WPFDataAccessOpgave/CreateFilmWindow.xaml

<Window x:Class="WPFDataAccessOpgave.CreateFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataAccessOpgave"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateFilmWindow" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Opret Film"
                   FontSize="20"
                   VerticalAlignment="Center"
                   />

        <!--#region Labels-->
        <Label Content="Titel"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20" 
               Grid.Row="1"/>

        <Label Content="Land"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20" 
               Grid.Row="2"/>

        <Label Content="Årstal"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20" 
               Grid.Row="3"/>

        <Label Content="Genre"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20"
               Grid.Row="4"/>

        <Label Content="Oscars"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20" 
               Grid.Row="5"/>

        <!--#endregion-->

        <!--#region textBoxes-->

        <TextBox x:Name="FilmTitelTextBox"
                 Text="{Binding NewFilm.Titel}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"/>

        <TextBox x:Name="FilmLandTextBox"
                 Text="{Binding NewFilm.Land}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"/>

        <TextBox x:Name="FilmYearTextBox"
                 Text="{Binding NewFilm.Year}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="3"/>

        <TextBox x:Name="FilmGenreTextBox"
                 Text="{Binding NewFilm.Genre}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="4"/>

        <TextBox x:Name="FilmOscarsTextBox"
                 Text="{Binding NewFilm.Oscars}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="5"/>

        <Button x:Name="CreateFilmButton" 
                Content="Opret film"
                FontSize="20"
                Grid.Row="6"
                Margin="10"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="2" 
                Click="CreateFilmButton_Click"/>

    </Grid>
</Window>
