WPFDataAccessOpgave/MainWindow.xaml

<Window x:Class="WPFDataAccessOpgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataAccessOpgave"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="https://i.pinimg.com/280x280_RS/6b/cb/37/6bcb37adf09899871f1f4517453c48e2.jpg"
        Title="Film oversigt" Height="600" Width="900" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="CreateFilmButton"
                Content="Opret ny film" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10"
                FontSize="20"
                Grid.ColumnSpan="2" Click="CreateFilmButton_Click"/>

        <!--#region Labels-->
        <Label Content="Titel"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20"
               Grid.Row="1"/>

        <Label Content="Land"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20"
               Grid.Row="2"/>

        <Label Content="Årstal"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20"
               Grid.Row="3"/>

        <Label Content="Genre"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20"
               Grid.Row="4"/>

        <Label Content="Oscars"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20"
               Grid.Row="5"/>

        <!--#endregion-->

        <!--#region textBoxes-->

        <TextBox x:Name="FilmTitelTextBox"
                 Text="{Binding SelectedFilm.Titel}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Grid.Column="1" 
                 Grid.Row="1"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBox x:Name="FilmLandTextBox"
                 Text="{Binding SelectedFilm.Land}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBox x:Name="FilmYearTextBox"
                 Text="{Binding SelectedFilm.Year}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBox x:Name="FilmGenreTextBox"
                 Text="{Binding SelectedFilm.Genre}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <TextBox x:Name="FilmOscarsTextBox"
                 Text="{Binding SelectedFilm.Oscars}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="10"
                 FontSize="20"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"/>

        <!--#endregion-->

        <Button x:Name="EditFilmButton"
                Content="Redigér film" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="10"
                Grid.Row="6"
                FontSize="20"
                Grid.ColumnSpan="2"/>

        <Grid Grid.Column="2" 
              Grid.RowSpan="7"
              Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Margin="10" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     FontSize="20" 
                     TextChanged="SearchTextBox_TextChanged"/>

            <ListBox x:Name="FilmListBox"
                     Grid.Row="1"
                     ItemsSource="{Binding ListBoxContent}"
                     DisplayMemberPath="Titel"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Margin="10"
                     FontSize="20"
                     SelectionChanged="FilmListBox_SelectionChanged" />

            <Button Name="DeleteFilmButton"
                    Content="Slet film" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="10" 
                    FontSize="20"
                    Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
